{
  "name": "last-spark",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test:weapons": "node scripts/verify-fire-knife.mjs && node scripts/verify-laser-bow.mjs && node scripts/verify-chainsaw.mjs && node scripts/verify-third-person.mjs && node scripts/verify-player-movement.mjs && node scripts/verify-third-person-motion.mjs && node scripts/verify-motion-settings.mjs && node scripts/verify-pose-tools.mjs"
  },
  "dependencies": {
    "three": "^0.180.0",
    "vite": "^7.1.0",
    "yuka": "^0.7.8"
  }
}
